{
    "name": "EasyCheatPanel.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:45b5746a79a68844dbfd717f4d36f3b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}